{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red191\green100\blue38;
\red32\green32\blue32;\red153\green168\blue186;\red133\green96\blue154;\red86\green132\blue173;\red88\green118\blue71;
\red0\green0\blue0;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;\red133\green96\blue154;
\red88\green118\blue71;\red254\green187\blue91;\red86\green132\blue173;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c74902\c39216\c14902;
\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c34510\c46275\c27843;
\cssrgb\c0\c0\c0\c87059;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c52157\c37647\c60392;
\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c33725\c51765\c67843;}
\margl1440\margr1440\vieww12860\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 Lab15
\fs24 \
\
\pard\pardeftab720\sl340\partightenfactor0

\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
SQL\'a0\cb1 \
\cb3 select * from materiales,entregan\'a0\cb1 \
\cb3 where materiales.clave = entregan.clave\'a0\cb1 \
\
\cb3 Si alg\'fan material no ha se ha entregado \'bfAparecer\'eda en el resultado de esta consulta?\'a0\
No, no aparecer\'eda en el resultado.\
\
SQL\'a0\cb1 \
\cb3 (select * from entregan where clave=1450)\'a0\cb1 \
\cb3 union\'a0\cb1 \
\cb3 (select * from entregan where clave=1300)\'a0\cb1 \
\
\cb3 \'bfCu\'e1l ser\'eda una consulta que obtuviera el mismo resultado sin usar el operador Uni\'f3n? Compru\'e9balo.\'a0\
SELECT * FROM entregan\
WHERE clave = 1450 OR clave = 1300\
\
SQL\'a0\cb1 \
\cb3 (select * from entregan)\'a0\cb1 \
\cb3 minus\'a0\cb1 \
\cb3 (select * from entregan where clave=1000)\'a0\cb1 \
\
\cb3 Nuevamente, "minus" es una palabra reservada que no est\'e1 definida en SQL Server, define una consulta que regrese el mismo resultado.\'a0\
SELECT * FROM entregan\
WHERE clave NOT IN (SELECT clave FROM entregan\
				    WHERE clave = 1000)\
\
\'bfC\'f3mo est\'e1 definido el n\'famero de tuplas de este resultado en t\'e9rminos del n\'famero de tuplas de entregan y de materiales?\'a0\
El n\'famero de resultados en el producto cartesiano entre entregan y materiales es 5,808, que es el resultado de multiplicar el numero de registros en entregan (132) por el n\'famero de registros en materiales (44) \
\
\'bfPor qu\'e9 aparecen varias veces algunas descripciones de material?\'a0\
Porque el mismo material fue entregado en ese a\'f1o a varios proyectos, o varias veces al mismo proyecto.\
\
\'bfQu\'e9 resultado obtienes en esta ocasi\'f3n? \
Distinct junta en un registro todas las filas que tengan la misma informaci\'f3n en todas las columnas de la consulta. \
\
\pard\pardeftab720\sl340\partightenfactor0

\fs29 \cf2 Obt\'e9n los n\'fameros y denominaciones de los proyectos con las fechas y cantidades de sus entregas, ordenadas por n\'famero de proyecto, presentando las fechas de la m\'e1s reciente a la m\'e1s antigua.\'a0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs24 \cf4 \cb5 \kerning1\expnd0\expndtw0 SET DATEFORMAT 
\f2\b0 \cf6 dmy\

\f1\b \cf4 SELECT 
\f2\b0 \cf6 e.\cf7 Numero\cf4 , \cf6 p.\cf7 Denominacion\cf4 , \cf6 e.\cf7 Fecha\cf4 , \cf6 e.\cf7 Cantidad\

\f1\b \cf4 FROM 
\f2\b0 \cf6 Entregan e\cf4 , \cf6 Proyectos p\

\f1\b \cf4 WHERE 
\f2\b0 \cf6 e.\cf7 numero \cf6 = p.\cf7 Numero\

\f1\b \cf4 ORDER BY 
\f2\b0 \cf6 e.\cf7 Numero 
\f1\b \cf4 desc
\f2\b0 , \cf6 e.\cf7 Fecha 
\f1\b \cf4 desc\
\pard\pardeftab720\sl340\partightenfactor0

\f0\b0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl340\partightenfactor0

\fs29 \cf2 SELECT * FROM productos where Descripcion LIKE 'Si%'\'a0
\fs30 \cf2 \

\fs29 \cf2 \'bfQu\'e9 resultado obtienes?\
Dos registros, con la descripci\'f3n \'93Silla rosa\'94 y \'93Silla gris\'94\
\
El s\'edmbolo % nos permite delimitar el patr\'f3n que queremos buscar, con este s\'edmbolo le decimos a la b\'fasqueda que queremos ciertos caracteres fijos pero los dem\'e1s pueden ser cualquiera \
\
\'bfQu\'e9 sucede si la consulta fuera : LIKE 'Si' ?\
No mostrar\'eda registros en este caso porque tendr\'eda que haber una descripci\'f3n que s\'f3lo sea \'91Si\'92\
Se obtienen cero registros\
\pard\pardeftab720\sl340\partightenfactor0

\fs30 \cf2 \
\pard\pardeftab720\sl340\partightenfactor0

\b\fs29 \cf2 \cb1 \'bfQu\'e9 resultado obtienes de ejecutar el siguiente c\'f3digo?\'a0\

\b0 [2018-03-05 11:22:23] [S0001] \'bfQue resultado obtienes? \'bf\'bf\'bf???\
[2018-03-05 11:22:23] completed in 22ms\
\

\b \'bfPara qu\'e9 sirve DECLARE?\'a0\

\b0 Sirve para declarar una variable y su tipo\
\

\b \'bfCu\'e1l es la funci\'f3n de @foo?\'a0\

\b0 Ser una variable de tipo varchar(40)
\b \
\
\'bfQue realiza el operador SET?\

\b0 Le da un valor a la variable\
\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 SELECT RFC FROM Entregan WHERE RFC LIKE '[A-D]%';\'a0\
Te devuelve en los registros, todos aquellos que empiecen por las letras dentro del conjunto A-D (A, B, C y D) \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 SELECT RFC FROM Entregan WHERE RFC LIKE '[^A]%';\'a0\
Te devuelve en los registros, todos aquellos que no contengan la letra A al principio. \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 SELECT Numero FROM Entregan WHERE Numero LIKE '___6';\'a0
\b \cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\b0 \cf2 Te devuelve en los registros, todos aquellos que tengan el n\'famero 6 en la 4 posici\'f3n\
\
\'bfC\'f3mo filtrar\'edas rangos de fechas?\
Usar\'eda el operador l\'f3gico BETWEEN para pasarle las fechas de inicio y fin de mi consulta\
\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 SELECT RFC,Cantidad, Fecha,Numero\'a0\cb1 \
\cb3 FROM [Entregan]\'a0\cb1 \
\cb3 WHERE [Numero] Between 5000 and 5010 AND\'a0\cb1 \
\cb3 Exists ( SELECT [RFC]\'a0\cb1 \
\cb3 FROM [Proveedores]\'a0\cb1 \
\cb3 WHERE RazonSocial LIKE 'La%' and [Entregan].[RFC] = [Proveedores].[RFC] )\'a0\cb1 \
\
\cb3 \'bfQu\'e9 hace la consulta?\'a0\
La consulta despliega los registros de aquellas entregas que tienen como proveedor a alguien con raz\'f3n social empezando por La y que el n\'famero de entrega est\'e1 entre 5000 y 5100\cb1 \
\
\cb3 \'bfQu\'e9 funci\'f3n tiene el par\'e9ntesis ( ) despu\'e9s de EXISTS?\'a0
\b \cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\b0 \cf2 Los par\'e9ntesis sirven para delimitar la subconsulta que se est\'e1 utilizando para el EXISTS
\b \
\pard\pardeftab720\sl340\partightenfactor0

\b0\fs30 \cf2 \cb3 \
\pard\pardeftab720\sl340\partightenfactor0

\b\fs29 \cf2 \cb1 Tomando de base la consulta anterior del EXISTS, realiza el query que devuelva el mismo resultado, pero usando el operador IN\'a0\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf4 \cb5 \kerning1\expnd0\expndtw0 SELECT 
\f2\b0 \cf7 RFC\cf4 , \cf7 Cantidad\cf4 , \cf7 Fecha\cf4 , \cf7 Numero\

\f1\b \cf4 FROM 
\f2\b0 \cf6 [Entregan]\

\f1\b \cf4 WHERE 
\f2\b0 \cf7 [Numero] 
\f1\b \cf4 Between 
\f2\b0 \cf8 5000 
\f1\b \cf4 and 
\f2\b0 \cf8 5010 
\f1\b \cf4 AND\

\f2\b0 \cf7 RFC 
\f1\b \cf4 IN 
\f2\b0 \cf6 ( 
\f1\b \cf4 SELECT 
\f2\b0 \cf7 [RFC]\
        
\f1\b \cf4 FROM 
\f2\b0 \cf6 [Proveedores]\
        
\f1\b \cf4 WHERE 
\f2\b0 \cf7 RazonSocial 
\f1\b \cf4 LIKE 
\f2\b0 \cf9 'La%'\cf6 )\
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs29 \cf2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 \'bfQu\'e9 hace la siguiente sentencia? Explica porque\'a0\cb1 \
\cb3 SELECT TOP 2 * FROM Proyectos\'a0\cb1 \
Solo regresa los dos primeros registros de la tabla proyectos\
\
\cb3 \'bfQu\'e9 sucede con la siguiente consulta? Explica porque\'a0\cb1 \
\cb3 SELECT TOP Numero FROM Proyectos\'a0\
La siguiente consulta no funciona porque el operador TOP necesita un n\'famero o porcentaje espec\'edfico de registros que devolver\
\
\'bfQu\'e9 consulta usar\'edas para obtener el importe de las entregas es decir, el total en dinero de lo entregado, basado en la cantidad de la entrega y el precio del material y el impuesto asignado?\'a0\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs24 \cf4 \cb5 \kerning1\expnd0\expndtw0 SELECT m
\f2\b0 \cf6 .\cf7 Descripcion\cf4 , \cf6 e.\cf7 Cantidad\cf4 , 
\f1\b m
\f2\b0 \cf6 .\cf7 Costo\cf4 , 
\f1\b m
\f2\b0 \cf6 .\cf7 PorcentajeImpuesto\cf4 , \cf6 (e.\cf7 Cantidad\cf6 *
\f1\b \cf4 m
\f2\b0 \cf6 .\cf7 Costo \cf6 * (\cf8 1\cf6 +(\cf7 PorcentajeImpuesto\cf6 /\cf8 100\cf6 ))) 
\f1\b \cf4 as 
\f2\b0 \cf9 'SubTotal'\

\f1\b \cf4 FROM 
\f2\b0 \cf6 Entregan e\cf4 , \cf6 Materiales 
\f1\b \cf4 m\
WHERE 
\f2\b0 \cf6 e.\cf7 Clave \cf6 = 
\f1\b \cf4 m
\f2\b0 \cf6 .\cf7 Clave\
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs29 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
CONSULTAS:\
\pard\pardeftab720\sl340\partightenfactor0

\fs30 \cf10 \cb3 \outl0\strokewidth0 \strokec10 \'a0\'a0\'a0\'a0\'a0\'a0Los materiales (clave y descripci\'f3n) entregados al proyecto "M\'e9xico sin ti no estamos completos".\'a0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs24 \cf11 \cb12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 SELECT\
  m
\f2\b0 \cf13 .\cf14 Clave\cf11 ,\
  \cf14 Descripcion\

\f1\b \cf11 FROM 
\f2\b0 \cf13 Materiales 
\f1\b \cf11 m
\f2\b0 , \cf13 Entregan e\cf11 , \cf13 Proyectos p\

\f1\b \cf11 WHERE 
\f2\b0 \cf13 e.\cf14 Clave \cf13 = 
\f1\b \cf11 m
\f2\b0 \cf13 .\cf14 Clave\
      
\f1\b \cf11 AND 
\f2\b0 \cf13 e.\cf14 Numero \cf13 = p.\cf14 Numero\
      
\f1\b \cf11 AND 
\f2\b0 \cf13 p.\cf14 Denominacion 
\f1\b \cf11 LIKE 
\f2\b0 \cf15 'Mexico sin ti no estamos completos'\
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs30 \cf10 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 Resultado\
1030	Varilla 4/33\
1230	Cemento \
1430	Pintura B1022\
\
Registros\
3\
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0Los materiales (clave y descripci\'f3n) que han sido proporcionados por el proveedor "Acme tools".\'a0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs24 \cf11 \cb12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 SELECT\
  m
\f2\b0 \cf13 .\cf14 Clave\cf11 ,\
  \cf14 Descripcion\

\f1\b \cf11 FROM 
\f2\b0 \cf13 Materiales 
\f1\b \cf11 m
\f2\b0 , \cf13 Entregan e\cf11 , \cf13 Proveedores p\

\f1\b \cf11 WHERE 
\f2\b0 \cf13 e.\cf14 Clave \cf13 = 
\f1\b \cf11 m
\f2\b0 \cf13 .\cf14 Clave\
      
\f1\b \cf11 AND 
\f2\b0 \cf13 e.\cf14 RFC \cf13 = p.\cf14 RFC\
      
\f1\b \cf11 AND 
\f2\b0 \cf13 p.\cf14 RazonSocial 
\f1\b \cf11 LIKE 
\f2\b0 \cf15 'Acme tools'\
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs30 \cf10 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 Resultados\
-\
\
Registros\
0\
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0El RFC de los proveedores que durante el 2000 entregaron en promedio cuando menos 300 materiales.\'a0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs24 \cf11 \cb12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 SET DATEFORMAT 
\f2\b0 \cf13 dmy\

\f1\b \cf11 SELECT\
  
\f2\b0 \cf13 p.\cf14 RFC\cf11 ,\
  
\f3\i \cf16 \cb12 sum
\f2\i0 \cf13 \cb12 (e.\cf14 Cantidad\cf13 ) / 
\f3\i \cf16 \cb12 count
\f2\i0 \cf13 \cb12 (e.\cf14 RFC\cf13 ) 
\f1\b \cf11 AS 
\f2\b0 \cf13 Promedio\

\f1\b \cf11 FROM 
\f2\b0 \cf13 Proveedores p\cf11 , \cf13 Entregan e\

\f1\b \cf11 WHERE 
\f2\b0 \cf13 p.\cf14 RFC \cf13 = e.\cf14 RFC\
      
\f1\b \cf11 AND 
\f2\b0 \cf13 e.\cf14 Fecha 
\f1\b \cf11 BETWEEN 
\f2\b0 \cf15 '01/01/2000' 
\f1\b \cf11 AND 
\f2\b0 \cf15 '31/12/2000'\

\f1\b \cf11 GROUP BY 
\f2\b0 \cf13 p.\cf14 RFC\

\f1\b \cf11 HAVING 
\f3\i\b0 \cf16 \cb12 sum
\f2\i0 \cf13 \cb12 (e.\cf14 Cantidad\cf13 ) / 
\f3\i \cf16 \cb12 count
\f2\i0 \cf13 \cb12 (e.\cf14 RFC\cf13 ) > \cf17 \cb12 300\
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs30 \cf10 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 Resultados\
BBBB800101   	392.400000\
CCCC800101   	372.000000\
DDDD800101   	314.333333\
\
Registros\
7\
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0El Total entregado por cada material en el a\'f1o 2000.\'a0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs24 \cf11 \cb12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 SET DATEFORMAT 
\f2\b0 \cf13 dmy\

\f1\b \cf11 SELECT\
  m
\f2\b0 \cf13 .\cf14 Descripcion\cf11 ,\
  
\f3\i \cf16 \cb12 sum
\f2\i0 \cf13 \cb12 (e.\cf14 Cantidad\cf13 )\

\f1\b \cf11 FROM 
\f2\b0 \cf13 Entregan e\cf11 , \cf13 Materiales 
\f1\b \cf11 m\
WHERE 
\f2\b0 \cf13 e.\cf14 Clave \cf13 = 
\f1\b \cf11 m
\f2\b0 \cf13 .\cf14 Clave\
      
\f1\b \cf11 AND 
\f2\b0 \cf13 e.\cf14 Fecha 
\f1\b \cf11 BETWEEN 
\f2\b0 \cf15 '01/01/2000' 
\f1\b \cf11 AND 
\f2\b0 \cf15 '31/12/2000'\

\f1\b \cf11 GROUP BY m
\f2\b0 \cf13 .\cf14 Descripcion\
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs30 \cf10 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 Resultados\
Arena	366.00\
Block	466.00\
Cantera rosa	162.00\
\
Registros\
22\
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0La Clave del material m\'e1s vendido durante el 2001. (se recomienda usar una vista intermedia para su soluci\'f3n)\'a0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs24 \cf11 \cb12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 SET DATEFORMAT 
\f2\b0 \cf13 dmy\

\f1\b \cf11 SELECT TOP 
\f2\b0 \cf17 \cb12 1\
  \cf13 \cb12 e.\cf14 Clave\cf11 ,\
  
\f3\i \cf16 \cb12 sum
\f2\i0 \cf13 \cb12 (e.\cf14 Cantidad\cf13 )\

\f1\b \cf11 FROM 
\f2\b0 \cf13 Entregan e\

\f1\b \cf11 WHERE 
\f2\b0 \cf13 e.\cf14 Fecha 
\f1\b \cf11 BETWEEN 
\f2\b0 \cf15 '01/01/2001' 
\f1\b \cf11 AND 
\f2\b0 \cf15 '31/12/2001'\

\f1\b \cf11 GROUP BY 
\f2\b0 \cf13 e.\cf14 Clave\

\f1\b \cf11 ORDER BY 
\f3\i\b0 \cf16 \cb12 sum
\f2\i0 \cf13 \cb12 (e.\cf14 Cantidad\cf13 ) 
\f1\b \cf11 DESC\
\pard\pardeftab720\sl340\partightenfactor0

\f0\b0\fs30 \cf10 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 Resultados\
1020	1060.00\
\
Registros\
1\
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0Productos que contienen el patr\'f3n 'ub' en su nombre.\'a0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs24 \cf11 \cb12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 SELECT m
\f2\b0 \cf13 .\cf14 Clave\cf11 , \cf14 Descripcion\

\f1\b \cf11 FROM 
\f2\b0 \cf13 Materiales 
\f1\b \cf11 m\
WHERE m
\f2\b0 \cf13 .\cf14 Descripcion 
\f1\b \cf11 LIKE 
\f2\b0 \cf15 '%ub%'\
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs30 \cf10 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 Resultados\
1180	Recubrimiento P1001\
1190	Recubrimiento P1010\
1200	Recubrimiento P1019\
\
Registros\
12\
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0Denominaci\'f3n y suma del total a pagar para todos los proyectos.\'a0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs24 \cf11 \cb12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 SELECT 
\f2\b0 \cf13 p.\cf14 Denominacion\cf11 , 
\f3\i \cf16 \cb12 sum
\f2\i0 \cf13 \cb12 (e.\cf14 Cantidad\cf13 *
\f1\b \cf11 m
\f2\b0 \cf13 .\cf14 Costo\cf13 )\

\f1\b \cf11 FROM 
\f2\b0 \cf13 Entregan e\cf11 , \cf13 Materiales 
\f1\b \cf11 m
\f2\b0 , \cf13 Proyectos p\

\f1\b \cf11 WHERE 
\f2\b0 \cf13 e.\cf14 Numero\cf13 =p.\cf14 Numero\
  
\f1\b \cf11 AND 
\f2\b0 \cf13 e.\cf14 Clave\cf13 =
\f1\b \cf11 m
\f2\b0 \cf13 .\cf14 Clave\

\f1\b \cf11 GROUP BY 
\f2\b0 \cf13 p.\cf14 Denominacion\

\f1\b \cf11 ORDER BY 
\f3\i\b0 \cf16 \cb12 sum
\f2\i0 \cf13 \cb12 (e.\cf14 Cantidad\cf13 *
\f1\b \cf11 m
\f2\b0 \cf13 .\cf14 Costo\cf13 ) 
\f1\b \cf11 DESC\
\pard\pardeftab720\sl340\partightenfactor0

\f0\b0\fs30 \cf10 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 Resultados\
Queretaro limpio	1496575.0000\
CIT Yucatan	1249440.0000\
Restauraci\'f3n de instalaciones del CEA	1093235.0000\
\
Registros\
20\
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0Denominaci\'f3n, RFC y RazonSocial de los proveedores que se suministran materiales al proyecto Televisa en acci\'f3n que no se encuentran apoyando al proyecto Educando en Coahuila. (Solo usando vistas)\'a0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs24 \cf11 \cb12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 CREATE VIEW 
\f2\b0 \cf13 RSnotEEC 
\f1\b \cf11 AS\
SELECT 
\f2\b0 \cf14 RazonSocial\

\f1\b \cf11 FROM 
\f2\b0 \cf13 Entregan e\cf11 , \cf13 Proveedores p\cf11 , \cf13 Proyectos pr\

\f1\b \cf11 WHERE 
\f2\b0 \cf13 pr.\cf14 Denominacion\cf13 =\cf15 'Educando en Coahuila'\
      
\f1\b \cf11 AND 
\f2\b0 \cf13 e.\cf14 Numero\cf13 =pr.\cf14 Numero\
      
\f1\b \cf11 AND 
\f2\b0 \cf13 e.\cf14 RFC\cf13 =p.\cf14 RFC\
  \

\f1\b \cf11 SELECT 
\f2\b0 \cf14 Denominacion\cf11 , \cf13 e.\cf14 RFC\cf11 , \cf14 RazonSocial\

\f1\b \cf11 FROM 
\f2\b0 \cf13 Entregan e\cf11 , \cf13 Proveedores p\cf11 , \cf13 Proyectos pr\
  
\f1\b \cf11 WHERE 
\f2\b0 \cf13 e.\cf14 Numero\cf13 =pr.\cf14 Numero\
  
\f1\b \cf11 AND 
\f2\b0 \cf13 e.\cf14 RFC\cf13 =p.\cf14 RFC\
  
\f1\b \cf11 AND 
\f2\b0 \cf13 pr.\cf14 Denominacion\cf13 =\cf15 'Televisa en acci\'f3n'\
  
\f1\b \cf11 AND 
\f2\b0 \cf14 RazonSocial 
\f1\b \cf11 NOT IN 
\f2\b0 \cf13 (
\f1\b \cf11 SELECT 
\f2\b0 \cf16 \cb12 * 
\f1\b \cf11 \cb12 FROM 
\f2\b0 \cf13 RSnotEEC)\cf14 \
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs30 \cf10 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 Resultados\
Televisa en acci\'f3n	DDDD800101   	Cecoferre\
Televisa en acci\'f3n	DDDD800101   	Cecoferre\
Televisa en acci\'f3n	DDDD800101   	Cecoferre\
\
Registros\
6\
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0Denominaci\'f3n, RFC y RazonSocial de los proveedores que se suministran materiales al proyecto Televisa en acci\'f3n que no se encuentran apoyando al proyecto Educando en Coahuila. (Sin usar vistas, utiliza not in, in o exists)\'a0\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs24 \cf11 \cb12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 SELECT\
  
\f2\b0 \cf14 Denominacion\cf11 ,\
  \cf13 e.\cf14 RFC\cf11 ,\
  \cf13 pr.\cf14 RazonSocial\

\f1\b \cf11 FROM 
\f2\b0 \cf13 Proyectos p\cf11 , \cf13 Entregan e\cf11 , \cf13 Proveedores pr\

\f1\b \cf11 WHERE 
\f2\b0 \cf14 Denominacion \cf13 = \cf15 'Televisa en acci\'f3n' 
\f1\b \cf11 AND 
\f2\b0 \cf13 e.\cf14 Numero \cf13 = p.\cf14 Numero 
\f1\b \cf11 AND 
\f2\b0 \cf13 e.\cf14 RFC \cf13 = pr.\cf14 RFC\
      
\f1\b \cf11 AND 
\f2\b0 \cf13 e.\cf14 RFC 
\f1\b \cf11 NOT IN 
\f2\b0 \cf13 (
\f1\b \cf11 SELECT 
\f2\b0 \cf13 e.\cf14 RFC\
                        
\f1\b \cf11 FROM 
\f2\b0 \cf13 Entregan e\cf11 , \cf13 Proyectos p\
                        
\f1\b \cf11 WHERE 
\f2\b0 \cf13 e.\cf14 Numero \cf13 = p.\cf14 Numero 
\f1\b \cf11 AND 
\f2\b0 \cf14 Denominacion \cf13 = \cf15 'Educando en Coahuila'\cf13 )\
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs30 \cf10 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 Resultados\
Televisa en acci\'f3n	CCCC800101   	La Ferre\
Televisa en acci\'f3n	CCCC800101   	La Ferre\
Televisa en acci\'f3n	DDDD800101   	Cecoferre\
\
Registros\
6\
\
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0Costo de los materiales y los Materiales que son entregados al proyecto Televisa en acci\'f3n cuyos proveedores tambi\'e9n suministran materiales al proyecto Educando en Coahuila.\'a0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs24 \cf11 \cb12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 SELECT m
\f2\b0 \cf13 .\cf14 costo\cf11 , 
\f1\b m
\f2\b0 \cf13 .\cf14 Descripcion\

\f1\b \cf11 FROM 
\f2\b0 \cf13 Proyectos p\cf11 , \cf13 Entregan e\cf11 , \cf13 Proveedores pr\cf11 , \cf13 Materiales 
\f1\b \cf11 m\
WHERE 
\f2\b0 \cf14 Denominacion \cf13 = \cf15 'Televisa en acci\'f3n' 
\f1\b \cf11 AND 
\f2\b0 \cf13 e.\cf14 Numero \cf13 = p.\cf14 Numero 
\f1\b \cf11 AND 
\f2\b0 \cf13 e.\cf14 RFC \cf13 = pr.\cf14 RFC 
\f1\b \cf11 AND 
\f2\b0 \cf13 E.\cf14 Clave \cf13 = 
\f1\b \cf11 m
\f2\b0 \cf13 .\cf14 Clave\
      
\f1\b \cf11 AND 
\f2\b0 \cf13 e.\cf14 RFC 
\f1\b \cf11 IN 
\f2\b0 \cf13 (
\f1\b \cf11 SELECT 
\f2\b0 \cf13 e.\cf14 RFC\
                    
\f1\b \cf11 FROM 
\f2\b0 \cf13 Entregan e\cf11 , \cf13 Proyectos p\
                    
\f1\b \cf11 WHERE 
\f2\b0 \cf13 e.\cf14 Numero \cf13 = p.\cf14 Numero 
\f1\b \cf11 AND 
\f2\b0 \cf14 Denominacion \cf13 = \cf15 'Educando en Coahuila'\cf13 )\
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs29 \cf2 \cb3 \expnd0\expndtw0\kerning0
Resultados\
50.00	Ladrillos rojos\
34.00	Tepetate\
\
Registros\
2\
\
\pard\pardeftab720\sl340\partightenfactor0

\fs30 \cf10 \cb3 \outl0\strokewidth0 \strokec10 \'a0\'a0\'a0\'a0\'a0\'a0Nombre del material, cantidad de veces entregados y total del costo de dichas entregas por material de todos los proyectos.\'a0\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b\fs24 \cf11 \cb12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 SELECT m
\f2\b0 \cf13 .\cf14 Descripcion\cf11 , 
\f3\i \cf16 count
\f2\i0 \cf13 (
\f1\b \cf11 m
\f2\b0 \cf13 .\cf14 Clave\cf13 ) 
\f1\b \cf11 as 
\f2\b0 \cf15 'Veces entregadas'\cf11 , 
\f3\i \cf16 sum
\f2\i0 \cf13 (e.\cf14 Cantidad\cf13 *
\f1\b \cf11 m
\f2\b0 \cf13 .\cf14 Costo\cf13 )\

\f1\b \cf11 FROM 
\f2\b0 \cf13 Materiales 
\f1\b \cf11 m
\f2\b0 , \cf13 Entregan e\cf11 , \cf13 Proyectos p\

\f1\b \cf11 WHERE 
\f2\b0 \cf13 e.\cf14 Clave \cf13 = 
\f1\b \cf11 m
\f2\b0 \cf13 .\cf14 Clave\
      
\f1\b \cf11 AND 
\f2\b0 \cf13 e.\cf14 Numero \cf13 = p.\cf14 Numero\

\f1\b \cf11 GROUP BY m
\f2\b0 \cf13 .\cf14 [Descripcion]\

\f1\b \cf11 ORDER BY 
\f3\i\b0 \cf16 sum
\f2\i0 \cf13 (e.\cf14 Cantidad\cf13 *
\f1\b \cf11 m
\f2\b0 \cf13 .\cf14 Costo\cf13 ) 
\f1\b \cf11 DESC\
\pard\pardeftab720\sl340\partightenfactor0

\f0\b0\fs29 \cf2 \cb3 \expnd0\expndtw0\kerning0
Registros\
Cantera rosa	3	1520820.0000\
Cantera gris	3	1429010.0000\
Pintura C1011	6	910525.0000\
\
Resultados\
42}